MESSEXTERNE*==jv_pg_ct_messexterne; return; 
*ENVOIE*LISTE*SMS==say "Envoyer la liste des courses à qui ? $(jv_pg_ct_ilyanom)"
>*== jv_pg_ct_verinoms && if [ "$order" = "$PNOM" ]; then  echo "" > ~/smsa.txt && echo "Liste d'ingrédients à acheter: $(cat /home/pi/listedescourses.txt)" >> ~/smsa.txt; say "La liste des courses est parti par sms à $order $(jv_pg_ct_envoimess)" else say "Je ne connais pas $order. Annulation."; commands="$(jv_get_commands)"; return; fi

*ENVO* SMS*|*ENVO*MESSAGE==say "Envoyer un message à $(jv_pg_ct_ilyanom)"
>*== jv_pg_ct_verinoms && if [ "$PNOM" = "" ]; then commands="$(jv_get_commands)"; return; else say "Quel est le contenu du message pour $order"; fi
>>*==say "Voici votre message: $order. L'envoyer?" &&  echo "" > ~/smsa.txt && echo "$order" >> ~/smsa.txt 
>>>*OUI*|*OK*==  say "Ok... c'est parti... $username $(jv_pg_ct_envoimess)"
>>>*NON*== say "Ok Annulation..."

# >*== jv_pg_ct_verinoms && if [ "$order